# university

./: README.md  pom.xml
src/main/java/com/foxminded/university/: Application.java
src/main/java/com/foxminded/university/api/controller/: ApiGlobalExceptionHandler.java  GroupRestController.java  StudentRestController.java
src/main/java/com/foxminded/university/api/controller/exception/entity/: ExceptionDetail.java  FieldValidationError.java
src/main/java/com/foxminded/university/controller/: AttributeNames.java  GlobalExceptionHandler.java  GroupController.java  IndexController.java  StudentController.java
src/main/java/com/foxminded/university/dao/exception/: CantFindDBDriverException.java  CantReadApplicationPropertiesException.java  ConnectToDBException.java  EntityWasNotCreatedException.java  EntityWasNotRestoredException.java  FetchingSqlResultsetException.java  NoExecuteQueryException.java  SqlResourceClosingException.java
src/main/java/com/foxminded/university/dao/repository/: GroupRepository.java  GroupRepositoryCustom.java  StudentRepository.java
src/main/java/com/foxminded/university/dao/repository/impl/: GroupRepositoryCustomImpl.java
src/main/java/com/foxminded/university/dto/: GroupDTO.java  StudentDTO.java
src/main/java/com/foxminded/university/exception/: WrongParameterException.java
src/main/java/com/foxminded/university/model/: Department.java  Faculty.java  Group.java  Lection.java  Person.java  Position.java  Room.java  Schedule.java  ScheduleItem.java  Student.java  Subject.java  Teacher.java  University.java
src/main/java/com/foxminded/university/service/: FindService.java  GroupService.java  StudentService.java
src/main/java/com/foxminded/university/service/impl/: GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/com/foxminded/university/validation/annotation/: GroupCapacityConstraint.java
src/main/java/com/foxminded/university/validation/validator/: GroupCapacityValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  checkstyle.xml  log4j2.properties  suppressions.xml
src/main/resources/db/manual_scripts/: create_foxdb.sql  create_foxtestdb.sql  drop_all_tables.sql  populate_tables.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_deleted_columns.sql  V3__alter_groups_deleted_not_null.sql  V4__alter_students_deleted_not_null.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/group/: groupDetail.html  groupEdit.html  groupList.html
src/main/resources/templates/include/: header.html  notification.html
src/main/resources/templates/student/: studentDetail.html  studentEdit.html  studentList.html
src/test/java/com/foxminded/university/api/controller/: GroupRestControllerTest.java  StudentRestControllerTest.java
src/test/java/com/foxminded/university/controller/: GroupControllerTest.java  StudentControllerTest.java
src/test/java/com/foxminded/university/dao/impl/: GroupDaoImplIT.java  StudentDaoImplIT.java
src/test/java/com/foxminded/university/model/: DepartmentTest.java  FacultyTest.java  ScheduleItemTest.java  ScheduleTest.java  TeacherTest.java
src/test/java/com/foxminded/university/repository/: TestRepository.java
src/test/java/com/foxminded/university/service/impl/: GroupServiceImplTest.java  StudentServiceImplTest.java
src/test/resources/: application.properties
