spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/foxdb
spring.datasource.username=foxdb
spring.datasource.password=foxdb
maxNumberOfStudents = 6
